# REST_API_Validations

./: emailable-report.html  pom.xml  testng.xml
src/main/java/Get_API/: Usecase1.java  Usecase2.java
src/main/java/Listeners/: REST.java  ReadExcelFile.java  ReadPropertyFile.java  RetryUsecases.java
src/main/java/POJOs/: LastUsers.java  Userdata.java
src/main/resources/: Object_repo.properties
