Usecase1_URL = https://reqres.in/api/users
Usecase2_URL = http://universities.hipolabs.com/search
Usecase3_URL = https://reqres.in/api/resource
Usecase4_URL = https://reqres.in/api/login
Usecase5_URL = https://reqres.in/api/register
Usecase6_URL = https://reqres.in/api/logout
